LINE_CHANNEL_SECRET=2516d8b8ce2c80a27d26bbab0b98b304
LINE_CHANNEL_ACCESS_TOKEN=VPQ8rfAzjiDSranJ7etCRRw4y6Cn74r2zF9DCQixvUj1tdAdjBl3u5G/blobB0F9lxcChmA0v3N4yb0swUjhy36h1wkw9U8M7Co+6BTQGq4FjEOKlWurwU+myygUPC/cmAZKe6u0tGFqkKcEmiqdFQdB04t89/1O/w1cDnyilFU=
PORT=8000